# dw

./: pom.xml
algorithmbasic/: pom.xml
algorithmbasic/src/main/java/array/: MoveZero.java  RemoveDuplicates.java
algorithmbasic/src/main/java/com/base/: LinkedList.java  Node.java
algorithmbasic/src/main/java/likou/: Soulution_21.java
algorithmbasic/src/main/java/sort/: Code03_Heap02.java  HeapSort.java  InsertSort.java  MergeSort.java  MergeSortTest.java  QuickSort.java  QuickSortTest.java  ReversePairs.java
flink-demo/: pom.xml
flink-demo/src/main/java/: WordCountStreamJava.java
flink-demo/src/main/java/com/zxh/: KafkaDemo.java  WordCountStreamJava.java
flink-demo/src/main/scala/com/zxh/sql/: FlinkSqlConnectKafka.scala  SqlContext.scala
flume/: pom.xml
flume/src/main/java/com/zxh/flume/intercepter/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
flume/src/main/java/com/zxh/flume/v3intercepter/: ETLInterceptor.java  JSONUtils.java  TimeStampInterceptor.java
kudu_demo/: pom.xml
kudu_demo/src/main/scala/com/zxh/demo/: Test.scala  spark_api.scala
logger/: pom.xml  readme.txt
logger/src/main/java/com/zxh/logger/: LoggerApplication.java
logger/src/main/java/com/zxh/logger/controller/: Demo1Controller.java  LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
logger/src/test/java/com/zxh/logger/: LoggerApplicationTests.java
offline/: pom.xml
offline/sql/ads/: create_ads_appraise_bad_topN.sql  create_ads_area_topic.sql  create_ads_back_count.sql  create_ads_continuity_uv_count.sql  create_ads_continuity_wk_count.sql  create_ads_new_mid_count.sql  create_ads_order_daycount.sql  create_ads_payment_daycount.sql  create_ads_product_cart_topN.sql  create_ads_product_favor_topN.sql  create_ads_product_info.sql  create_ads_product_refund_topN.sql  create_ads_product_sale_topN.sql  create_ads_sale_tm_category1_stat_mn.sql  create_ads_silent_count.sql  create_ads_user_action_convert_day.sql  create_ads_user_retention_day_rate.sql  create_ads_user_topic.sql  create_ads_uv_count.sql  create_ads_wastage_count.sql
offline/sql/dwd/: create_dwd_action_log.sql  create_dwd_active_background_log.sql  create_dwd_active_foreground_log.sql  create_dwd_ad_log.sql  create_dwd_comment_log.sql  create_dwd_dim_date_info.sql  create_dwd_dim_date_info_tmp.sql  create_dwd_dim_user_info_his.sql  create_dwd_display_log.sql  create_dwd_erroe_log.sql  create_dwd_error_log.sql  create_dwd_fact_cart_info.sql  create_dwd_fact_comment_info.sql  create_dwd_fact_payment_info.sql  create_dwd_favorites_log.sql  create_dwd_loading_log.sql  create_dwd_newsdetaik_log.sql  create_dwd_notification_log.sql  create_dwd_page_log.sql  create_dwd_praise_log.sql  create_dwd_start_log.sql  date_info.txt
offline/sql/dws/: create_dws_activity_info_daycount.sql  create_dws_area_stats_daycount.sql  create_dws_sku_action_daycount.sql  create_dws_user_action_daycount.sql  create_dws_uv_detail_daycount.sql
offline/sql/dwt/: create_dwt_activity_topic.sql  create_dwt_area_topic.sql  create_dwt_sku_topic.sql  create_dwt_user_topic.sql  create_dwt_uv_topic.sql
offline/sql/ods/: create_ods_start_log.sql
offline/sql/ods2dwd/: dwd_base_event_log.sql
offline/sql/v3/dwd/: creae_dwd_dim_activity_info.sql  create_dwd_dim_base_province.sql  create_dwd_dim_coupon_info.sql  create_dwd_dim_date_info_tmp.sql  create_dwd_dim_sku_info.sql  create_dwd_dim_user_info_his_tmp.sql  create_dwd_display_log.sql  create_dwd_fact_coupon_use.sql  create_dwd_fact_favor_info.sql  create_dwd_fact_order_detail.sql  create_dwd_fact_order_info.sql  create_dwd_fact_order_refund_info.sql
offline/sql/v3/ods/: create_ods_db.sql  create_ods_log.sql
offline/src/main/java/com/zxh/: read.md
offline/src/main/java/com/zxh/udf/: BaseFieldUDF.java  FieldAnalysisUDF.java  IpAnalysisNameUDF.java  IpUtil.java  TransformBit2Int.java
offline/src/main/java/com/zxh/udtf/: EventJsonUDTF.java  ExplodeJSONArray.java
offline/src/main/java/udtf/: EventJsonUDTF.java
offline/src/main/resources/: hdfs-site.xml  hive-site.xml
offline/src/main/resources/etl/ods/: create_ods_start_log.sql
offline/src/main/resources/sql/ods/: create_ods_event_log.sql
offline/src/main/sql/dwd/: create_dwd_base_event_log.sql  create_dwd_start_log.sql
realtime/: pom.xml
realtime/doc/: day_template.dsl
realtime/src/main/resources/: config.properties
realtime/src/main/scala/com/zxh/app/: BaseDBMaxwellApp.scala  DauApp.scala  OrderInfoApp.scala
realtime/src/main/scala/com/zxh/bean/: DauInfo.scala  OrderInfo.scala  UserStatus.scala
realtime/src/main/scala/com/zxh/demo/: KafkaConsumeDemo.scala
realtime/src/main/scala/com/zxh/utils/: MyKafkaSink.scala  OffsetManagerUtils.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala  XhESUtils.scala  XhKafkaUtil.scala
