# Kafka≈‰÷√
kafka.broker.list=node01:9092,node02:9092,node03:9092
#kafka.broker.list=10.31.125.40:9092
# Redis≈‰÷√
redis.host=node02
redis.port=6379

es.cluster.urls=http://node02:9201,http://node03:9201